apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_podmonitors.yaml
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_probes.yaml
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_prometheuses.yaml
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml
  - https://github.com/prometheus-operator/prometheus-operator/tree/main/example/prometheus-operator-crd/monitoring.coreos.com_thanosrulers.yaml